111,qwe,80,500,yyyy
12333,rew,20,5,yy
38,yyyy,500,700,yyy
37,habibaelsisi,40,500,llll
36,kkkkkkk,50,300,iii
32,hhh,13,200,kkk
30,habibamohamde,89,kkkk,kkkkk
26,habbbbbbbbbbbiiiiiiiiiiiiibbbbbbbbbbbbbbbaaaaaaaaaaaaaaa,50,100.0,habiba
27,jjj,50,40.0,ll
28,habuba,50,40.0,;l
29,habiba,88,50.0,kk
30,habibamohamde,89,kkkk,kkkkk
30,habibamohamde,89,kkkk,kkkkk
26,habbbbbbbbbbbiiiiiiiiiiiiibbbbbbbbbbbbbbbaaaaaaaaaaaaaaa,50,100.0,habiba
27,jjj,50,40.0,ll
28,habuba,50,40.0,;l
29,habiba,88,50.0,kk
30,habibamohamde,89,kkkk,kkkkk
30,habiba,89,llsss.0,;;
26,habbbbbbbbbbbiiiiiiiiiiiiibbbbbbbbbbbbbbbaaaaaaaaaaaaaaa,50,100.0,habiball
29,habiba,88,50.0,kkkks0,70.0,ssss



